# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'OneYuan' do
#    use_frameworks!
    pod 'AFNetworking', '~> 2.5.1'
    pod 'MBProgressHUD'
    pod 'JGProgressHUD'
    pod 'SVPullToRefresh'
    pod 'SDWebImage'
#    pod 'Surfboard'
    pod 'IPDashedLineView'
    pod 'RESideMenu'
    pod 'jastor'
    pod 'TouchJSON'
    pod 'LMDropdownView', '~> 1.0.0'
    pod 'FMDB'
    pod 'BTBadgeView'
    pod 'SCLAlertView-Objective-C'
    pod 'TCBlobDownload'
    pod 'ZipArchive', '~> 1.4.0'
    pod 'PDKeychainBindingsController', '~> 0.0.1'
    pod 'Braintree'
    pod 'Fabric'
    pod 'Crashlytics'
end
