/* 
  Localizable.strings
  OneYuan

  Created by NW on 16/6/7.
  Copyright © 2016年 Peter. All rights reserved.
*/

// nav bar and tab bar
"home_page_nav_title" = "首页";
"all_products_nav_title" = "所有商品";
"all_products_bottom_tab_title" = "所有商品";
"product_details_nav_title" = "商品详情";
"announced_result_nav_title" = "揭晓结果";
"my_reocrds_nav_title" = "我的云购记录";
"newest_nav_title" = "最新揭晓";
"newest_bottom_tab_title" = "最新揭晓";
"shop_cart_nav_title" = "购物车";
"shop_cart_bottom_tab_title" = "购物车";
"mine_nav_title" = "我的云购";
"mine_bottom_tab_title" = "我的云购";
"search_product_nav_title" = "商品搜索";
//tips
"tips_shop_cart_empty" = "购物车为空";
"tips_search_product" = "搜索 iPhone 试试";
"tips_no_results" = "暂无记录";
"tips_require_key" = "请输入关键词";
//btn title
"title_search" = "搜索";
"title_new_goods" = "新品";
"title_share_order" = "晒单";
"title_records" = "云购记录";
//section
"section_latest" = "最新揭晓";
"section_hottest" = "人气推荐";
"section_all_record" = "所有云购记录";
"section_show_record" = "商品晒单";
"image_details" = "图文详情";
//hottest cell
"price" = "价值";
"current_count" = "已参与";
"total_require_count" = "总需人次";
"require_left" = "剩余";
//shop cart
"buy_right_now_btn" = "立即1元云购";
"add_to_shop_cart" = "加入购物车";
"no_period_available" = "暂时还没有新的一期";

"winner" = "获得者";

"processing" = "期(正在进行中...)";
"announcing" = "期(正在揭晓中...)";
"announcing_label" = "正在揭晓...";
"no_pre" = "第";
"no_tail" = "期";
"announced_time" = "揭晓时间";
"buy_time" = "云购时间";
"announced" = "已揭晓";
"processing_state" = "进行中";
"announcing_state" = "揭晓中";
"all" = "全部";

"lucky_number" = "幸运云购码";
"winner_buy_total" = "商品获得者本期总共云购";
"price_number" = "人次";
"this_period" = "本期云购";
"buy_count" = "云购人次";

"loading" = "正在统计...";
"loading_2" = "正在加载";

"total" = "共";
"products_tail" = "件商品";
"cart_tip_mid" = "件商品，合计";
"price_tail" = "元";

"settle" = "结算";

"ok" = "确认";
"cancel" = "取消";
"settle_tips" = "是否确认结算购物车？";
"remind" = "提示";
"settle_empty_cart" = "您未选购任何商品，请选择";
"settle_short_of_coins" = "您的余额不足，请充值哦";

"please_wait" = "正在结算，请稍后";

"succeed" = "成功";
"failed" = "失败";

"succeed_tips" = "结算成功，在我的云购记录中查看";
"you_have_attend" = "您已参与";
"delete" = "删除";

"has_buy" = "云购了";
//category
"categroy_0" = "全部";
"categroy_1" = "手机平板";
"categroy_2" = "电脑办公";
"categroy_3" = "数码影音";
"categroy_4" = "时尚女性";
"categroy_5" = "美食天地";
"categroy_6" = "潮流新品";
"categroy_7" = "其他商品";
//order
"sort_1" = "人气";
"sort_2" = "价值（由高到低）";
"sort_3" = "价值（由低到高）";
"sort_4" = "最新";

//mine page
"my_bonus_products" = "获得的商品";
"my_show_list" = "我的晒单";
"my_account_details" = "账户明细";
"my_address_manage" = "收获地址管理";
"my_address_choose" = "地址选择";

"exp" = "经验值";
"red_packets" = "可用红包";
"my_coins" = "可用余额";
"used_key_tail" = "🔑";
"recharge" = "充值";

"you_have_gained" = "您总共获得了";
"you_have_gained_tails" = "个商品";

"order_finished" = "订单已完成";
"order_go_to_show" = "去晒单";
"order_showed" = "已晒单";

"please_fill_your_address" = "完善收货信息";
"prepare_goods" = "正在备货";
"goods_recieved" = "确认收货";
"goods_sent" = "已发货";

//address
"default_address" = "默认地址";
"set_as_default_address" = "设为默认地址";

"please_fill_state" = "请输入州";
"please_fill_city" = "请输入城市";
"please_fill_address" = "请输入详细地址";
"please_fill_zip" = "请输入邮编";
"please_fill_reciever" = "请输入收货人";
"please_fill_phone_num" = "请输入收货人手机号";
"phone_number_format_wrong" = "输入的手机号不正确";
"submit" = "提交";
"update_address" = "更新地址";
"add_address" = "新增地址";


"placeholder_address" = "详细地址";
"placeholder_city" = "城市";
"placeholder_state" = "州";
"placeholder_zipcode" = "邮政编码";
"placeholder_name" = "收件人姓名";
"placeholder_phone" = "电话号码";

//login and signup

"login" = "登录";
"login_name_required" = "请输入您的手机号/邮箱号";
"login_password_required" = "请输入您的密码";
"new_user_signup" = "新用户注册";

"signup" = "注册";
"email_sign_up" = "邮箱注册";
"signup_name_required" = "请输入您的手机号/邮箱号";
"signup_pwd_required" = "请输入长度6-20位的登录密码";
"signup_repwd_required" = "再次输入上面的密码";
"signup_email_format_required" = "请输入正确的邮箱格式";
"signup_repwd_same_required" = "两次填写的密码不一致";


"welcome_to_one_pay" = "欢迎来到1元云购";

//settings
"settings" = "设置";
"feedback" = "意见反馈";
"image_control" = "2G/3G/4G网络开启无图模式";
"clear_cache" = "清除缓存";
"service_agreement" = "服务协议";
"logout" = "退出登录";
"logout_tips" = "是否确认退出当前用户？";
"clear_cache_tips" = "缓存清除成功";

//feedback
"my_feedback" = "我的反馈";
"my_feedback_input" = "请输入反馈内容";
"my_feedback_send" = "发送";


"your_current_coins" = "您的帐户余额：";

//profile
"profile" = "个人信息";
"profile_avatar" = "头像";
"profile_nickname" = "昵称";
"profile_sex" = "性别";
"profile_birthday" = "生日";
"profile_bio" = "签名";

//edit profile
"save" = "Save";
"enter_your_name" = "请输入您的昵称";
"edit_your_name" = "昵称编辑";
"male" = "男";
"female" = "女";
"other" = "其他";
"male_capitalize" = "男";
"female_capitalize" = "nv";
"other_capitalize" = "其他";
"edit_your_gender" = "编辑性别";
"edit_your_birthday" = "修改生日";
"edit_your_bio" = "编辑签名";
"introduction" = "个性签名";
"saving" = "正在保存";
"failed_to_save_data" = "保存失败";
"uploading" = "上传中...";

//account details

"total_recharge_amount" = "总充值金额：";
"total_use_amount" = "总消费金额：";
"recharge_time" = "充值时间";
"recharge_via" = "充值渠道";
"recharge_amount" = "充值金额";

"login_failed" = "登录失败,请重新登录";

"show_detail_title" = "晒单详情";

"price_sign" = "￥";

"announce_count_down" = "揭晓倒计时";

"show_time" = "晒单时间";
"status" = "状态";
"approved" = "审核通过";
"cart_tip_tail_s" = "钥匙";
"cart_tip_tail" = "钥匙";
"cart_tip_tail_single" = "钥匙";


"statement_no_relationship_with_app_inc" = "声明：所有购物活动于苹果公司 （Apple Inc.）无关";

//calculate
"calculate_list_nav_title" = "计算结果";
"calculate_fun_nav_title" = "计算公式";
"show_calculate_details" = "显示计算详情";
"show_calculate_func" = "计算公式";
"calculate_table_hearder_0" = "日期";
"calculate_table_hearder_1" = "时间";
"calculate_table_hearder_2" = "依据";
"calculate_table_hearder_3" = "用户";

"result_rule_line_0" = "取黄色标记的数据结果得：";
"result_rule_line_1_0" = "1，求和：";
"result_rule_line_1_1" = "(最近的50条信息，有可能少于50条，这些记录时间取值相加之和)";
"result_rule_line_2_0" = "2，取余：";
"result_rule_line_2_1" = "（50条时间记录之和）％";
"result_rule_line_2_2" = "（本商品总需参与人数）＝";
"result_rule_line_2_3" = "（余数）";
"result_rule_line_3_0" = "3，结果：";

"last_winner" = "上期获得者";

"reward_keys" = "奖励钥匙";
